<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,
        th,
        tr,
        table {
            border: 1px black solid;
        }

        #gt {
            background-color: rgba(128, 0, 128, 0.511);
            color: white;
            padding: 10px;
        }

        h1 {
            color: red;
            text-align: center;
        }
        #yc{
            color: blue;
            background-color: aqua;
            padding: 10px;

        }
        table{
            background-image: url("https://i.pinimg.com/originals/af/2b/c6/af2bc63df8330118f7b7e5738e600fd0.jpg" );
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>Thông Báo Tuyển Người Yêu!!!</h1>
    <img src="https://cotich.net/uploads/images/nhung-cau-noi-hay-ve-tinh-yeu-1.jpg" alt="ydll">
    <p style="display : inline">Tym Tym</p>
    <h2 id="gt">Giới Thiệu Về Bản Thân
    </h2>
    <li>Họ Và Tên: Mèo Ngáo Ngơ</li>
    <li>Quê Quán: Thanh Hóa</li>
    <li>Sở thích: Đọc đam :></li>
    <li>Định hướng: ăn vạ kiếm cơm</li>
    <li>Mong tìm được con sen bao nuôi :v </li>
    <li><a href="https://www.youtube.com/watch?v=vVhKA9Av6vA">Bài hát yêu thích</a></li>
    <h2 id="yc">Yêu cầu tuyển chọn</h2>
    <div>
        <table cellspacing=" 0" cellpadding=" 0" width=" 100%" height=" 200px">
            <tr>
                <th>STT</th>
                <th>Yêu cầu</th>
            </tr>
            <tr>
                <td>1</td>
                <td>- Là Hiter :V</td>
            </tr>
            <tr>
                <td>2</td>
                <td>- Là Sen có đủ đồ nuôi quàng thượng</td>
            </tr>
            <tr>
                <td>3</td>
                <td>- Tinh thần thép</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
            </tr>
        </table>
    </div>
    <h2>
        <p><a href="https://www.facebook.com/profile.php?id=100029726374075">Link facebook</a> con bạn mk nè </p>
    </h2>
</body>

</html>